@import "./base.css";
@import "./ripple.css";

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: column;
	grid-gap: 1em 2em;
	padding: 2em 1em;
}

/* Input */
	textarea,
	.output,
	input,
	button {
		background: hsla(220, 36%, 90%, 0.5);
		color: #fff;
		border: 2px solid #fff;
		display: block;
		box-sizing: border-box;
		font-size: 1em;
		padding: 1em .75em;
		min-width: 5em;
		border-radius: 4px;
		font: 14px "Fira Code", monospace;
	}

	textarea,
	.output {
		min-height: 10em;
		resize: vertical;
		overflow: auto;
	}

	button {
		width: 50%;
		font-weight: bold;
		left: 25%;
		transition: background .5s;
	}

	section {
		display: grid;
		grid-auto-rows: min-content;
		grid-gap: .75em;
	}

	section.out {
		grid-auto-rows: min-content 1fr;
	}

	/* Input/Options */
		[options] {
			grid-template-rows: min-content 1fr;
			grid-auto-columns: 1fr;
			display: grid;
			grid-auto-flow: column;
			grid-gap: .5em;
		}
	/* Input/Number */
		.numberInput {
			position: relative;
		}
		.numberInput input {
			width: 100%;
		}
		.numberInput button {
			background: hsla(220, 36%, 36%, 0.5);

			height: 2em;
			min-width: unset;
			width: 2em;
			padding: 0;

			position: absolute;
			top: 50%;
			left: unset;
			transform: translateY(-50%);
		}
		.numberInput button.down {
			right: .75em;
			
		}
		.numberInput button.up {
			right: 3.5em;
		}
		/* Input/Number/Ripple */
			.numberInput button [ripple] {
				position: relative;
				overflow: hidden;
				transform: translate3d(0, 0, 0);
			}
			.numberInput button[ripple]:after {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				background-image: radial-gradient(circle, #000 25%, transparent 25%);
				background-repeat: no-repeat;
				background-position: 50%;
				transform: scale(4, 4);
				opacity: 0;
				transition: transform .5s, opacity .75s;
			}
			.numberInput button  [ripple]:active:after {
				transform: scale(0, 0);
				opacity: 0.2;
				transition: 0s;
			}


/* Output */
	.output {
		height: 100%;
	}

	.output pre {
		margin: 0;
	}

/* Grid */
	[column="2"] {
		grid-column: 2;
	}
	[row-span="3"] {
		grid-row: span 3;
	}

/* Utilities */
	:focus {
		outline: 0;
		box-shadow: 0px 2px 4px 2px hsla(0, 0%, 0%, 0.4);
	}
	[noFocusRing]:focus {
		outline: 0;
		box-shadow: none;
	}
	svg:focus, svg:hover {
		background: hsla(220, 36%, 90%, 0.5);
		box-shadow: none;
		border-radius: 50%;
	}